#Este rchivo sirve para configurar el directorio que 
#este programa se encarga de borrar
#Por favor sustituya las \ de windows por \\
#Un saludo.
config.dir = E:\\Users\\"USERNAME"\\Downloads
#umbral a partir de cuando avisa para borrar (pensado para ejecuciones automáticas al iniciar sesión)
config.umbral = 0
